:root {
    /* colors */
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
}

.main {
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "hero"
    "cta"
    "image1"
    "about"
    "image2"
    ;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.main__hero {
    grid-area: hero;
    background-image: url(./images/desktop-image-hero-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 550px;
}

.main__nav {
    display: flex;
}

.main__logo {
    margin: 0 auto;
}

.main__links {
    display: none;
}

.main__controls {
    grid-area: hero;
    justify-self: end;
    align-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control {
    height: 40%;
}

.main__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main__buy {
    grid-area: cta;
}

.main__title {
    color: var(--black);
    font-weight: 700;
}

.main__title--about {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__paragraph {
    color: var(--dark-gray);
    line-height: 1.5;
    margin: 1em 0 2em;
}

.main__paragraph--about {
    margin: 1em 0 0;
}

.main__cta {
    color: var(--very-dark-gray);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 6px;
    display: flex;
    align-items: center;
}

.main__arrow {
    margin-left: 20px;
}

.main__bg {
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url(./images/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}

.main__bg--second {
    grid-area: image2;
    background-image: url(./images/image-about-light.jpg);
}

.main__about {
    grid-area: about;
}

@media (min-width:768px) {
    .container {
        width: 85%;
        padding: 70px 0;
    }

    .main {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "hero hero hero hero cta cta cta"
        "hero hero hero hero cta cta cta"
        "hero hero hero hero cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2"
        ;
    }

    .main__hamburger {
        display: none;
    }    

    .main__logo {
        margin: 0;
    }

    .main__links {
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }

    .main__list {
        list-style: none;
    }

    .main__link {
        text-decoration: none;
        color: var(--white);
    }

    .main__controls {
        grid-area: cta;
        justify-self: start;
    }
}